<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginCardAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-5l-Ayk">
                                <rect key="frame" x="62" y="171" width="250" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDN-bO-nEi">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="223"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-Mh-0mu">
                                                <rect key="frame" x="29" y="32" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.61162813367963043" green="0.57721221344380813" blue="0.81866351723065833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="5iu-cv-Kb8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-qi-aua">
                                                <rect key="frame" x="29" y="90" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.61162813370000002" green="0.57721221339999995" blue="0.81866351719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="nwF-3R-gSR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-sr-TMk">
                                                <rect key="frame" x="29" y="149" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.61162813370000002" green="0.57721221339999995" blue="0.81866351719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="7wv-tY-s05"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4772351279713547" green="0.44028147490473613" blue="0.68458973453734728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yyq-qi-aua" firstAttribute="top" secondItem="2gG-Mh-0mu" secondAttribute="bottom" constant="16" id="C0q-UQ-yKR"/>
                                            <constraint firstAttribute="trailing" secondItem="2gG-Mh-0mu" secondAttribute="trailing" constant="29" id="O3e-up-Sll"/>
                                            <constraint firstItem="2gG-Mh-0mu" firstAttribute="top" secondItem="iDN-bO-nEi" secondAttribute="top" constant="32" id="Qzs-cb-BWh"/>
                                            <constraint firstItem="LU9-sr-TMk" firstAttribute="leading" secondItem="iDN-bO-nEi" secondAttribute="leading" constant="29" id="RBt-Qi-QWV"/>
                                            <constraint firstItem="LU9-sr-TMk" firstAttribute="top" secondItem="Yyq-qi-aua" secondAttribute="bottom" constant="17" id="jGW-Aw-zQT"/>
                                            <constraint firstAttribute="trailing" secondItem="Yyq-qi-aua" secondAttribute="trailing" constant="29" id="mad-qY-BrU"/>
                                            <constraint firstAttribute="trailing" secondItem="LU9-sr-TMk" secondAttribute="trailing" constant="29" id="pxS-DL-O0u"/>
                                            <constraint firstItem="2gG-Mh-0mu" firstAttribute="leading" secondItem="iDN-bO-nEi" secondAttribute="leading" constant="29" id="wme-np-VXm"/>
                                            <constraint firstItem="Yyq-qi-aua" firstAttribute="leading" secondItem="iDN-bO-nEi" secondAttribute="leading" constant="29" id="zQx-Q7-jsj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-tN-eTG">
                                        <rect key="frame" x="0.0" y="223" width="250" height="62"/>
                                        <color key="backgroundColor" red="0.6065948233944003" green="0.85824476522842641" blue="0.40317924935641958" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFn-Fe-sPJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xnv-tN-eTG" secondAttribute="trailing" id="1yG-R5-gmM"/>
                                    <constraint firstAttribute="bottom" secondItem="iDN-bO-nEi" secondAttribute="bottom" constant="62" id="69c-Df-Gop"/>
                                    <constraint firstItem="iDN-bO-nEi" firstAttribute="leading" secondItem="0Yq-5l-Ayk" secondAttribute="leading" id="Jml-8m-MuD"/>
                                    <constraint firstAttribute="trailing" secondItem="iDN-bO-nEi" secondAttribute="trailing" id="QZM-aS-qWX"/>
                                    <constraint firstItem="iDN-bO-nEi" firstAttribute="top" secondItem="0Yq-5l-Ayk" secondAttribute="top" id="Rsg-0b-Gmw"/>
                                    <constraint firstAttribute="bottom" secondItem="Xnv-tN-eTG" secondAttribute="bottom" id="qq4-S7-RoC"/>
                                    <constraint firstItem="Xnv-tN-eTG" firstAttribute="leading" secondItem="0Yq-5l-Ayk" secondAttribute="leading" id="xGQ-TA-ITS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-XP-l8f">
                                <rect key="frame" x="62" y="171" width="250" height="285"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-Sy-7bx">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="223"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Za-cG-ive">
                                                <rect key="frame" x="29" y="32" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.61162813370000002" green="0.57721221339999995" blue="0.81866351719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="3H0-9S-HKR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="518-be-ehM">
                                                <rect key="frame" x="29" y="90" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.61162813370000002" green="0.57721221339999995" blue="0.81866351719999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="6qJ-qP-nbt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-Yt-62y">
                                                <rect key="frame" x="29" y="148" width="192" height="42"/>
                                                <color key="backgroundColor" red="0.41623795032501221" green="0.38789469003677368" blue="0.58404773473739624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="6gV-uT-nD0"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="0.81177830699999998" green="0.81175428630000002" blue="0.8390755057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.47723512800000001" green="0.44028147490000002" blue="0.68458973450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="518-be-ehM" firstAttribute="top" secondItem="8Za-cG-ive" secondAttribute="bottom" constant="16" id="0tu-fx-z3J"/>
                                            <constraint firstAttribute="trailing" secondItem="8Za-cG-ive" secondAttribute="trailing" constant="29" id="EDj-Rw-A9d"/>
                                            <constraint firstItem="8Za-cG-ive" firstAttribute="leading" secondItem="hvB-Sy-7bx" secondAttribute="leading" constant="29" id="Ehj-0X-8Jm"/>
                                            <constraint firstItem="8Za-cG-ive" firstAttribute="top" secondItem="hvB-Sy-7bx" secondAttribute="top" constant="32" id="K9R-vD-L84"/>
                                            <constraint firstItem="pvJ-Yt-62y" firstAttribute="leading" secondItem="hvB-Sy-7bx" secondAttribute="leading" constant="29" id="Sgr-FM-UbR"/>
                                            <constraint firstItem="pvJ-Yt-62y" firstAttribute="top" secondItem="518-be-ehM" secondAttribute="bottom" constant="16" id="oYC-IH-jfv"/>
                                            <constraint firstItem="518-be-ehM" firstAttribute="leading" secondItem="hvB-Sy-7bx" secondAttribute="leading" constant="29" id="tqI-eG-Iai"/>
                                            <constraint firstAttribute="trailing" secondItem="pvJ-Yt-62y" secondAttribute="trailing" constant="29" id="u6a-5G-560"/>
                                            <constraint firstAttribute="height" constant="223" id="ycl-jj-D3X"/>
                                            <constraint firstAttribute="trailing" secondItem="518-be-ehM" secondAttribute="trailing" constant="29" id="ykV-Z6-mrC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-UW-RJ4">
                                        <rect key="frame" x="0.0" y="223" width="250" height="62"/>
                                        <color key="backgroundColor" red="0.60659482340000004" green="0.85824476520000004" blue="0.40317924939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvR-CE-MmE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gQD-UW-RJ4" secondAttribute="bottom" id="8PK-aW-OtI"/>
                                    <constraint firstAttribute="height" constant="285" id="BEp-8b-Orb"/>
                                    <constraint firstAttribute="trailing" secondItem="gQD-UW-RJ4" secondAttribute="trailing" id="FhN-bf-bks"/>
                                    <constraint firstItem="gQD-UW-RJ4" firstAttribute="top" secondItem="hvB-Sy-7bx" secondAttribute="bottom" id="GLE-my-jFH"/>
                                    <constraint firstItem="gQD-UW-RJ4" firstAttribute="leading" secondItem="5Pz-XP-l8f" secondAttribute="leading" id="XzW-Nm-cT6"/>
                                    <constraint firstAttribute="trailing" secondItem="hvB-Sy-7bx" secondAttribute="trailing" id="cj7-3P-iZz"/>
                                    <constraint firstAttribute="width" constant="250" id="czn-pl-gyX"/>
                                    <constraint firstItem="hvB-Sy-7bx" firstAttribute="leading" secondItem="5Pz-XP-l8f" secondAttribute="leading" id="g80-Wo-kZw"/>
                                    <constraint firstItem="hvB-Sy-7bx" firstAttribute="top" secondItem="5Pz-XP-l8f" secondAttribute="top" id="pbH-P3-gNG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.21614021062850952" green="0.21536242961883545" blue="0.37626808881759644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Yq-5l-Ayk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="6vE-ub-hNL"/>
                            <constraint firstAttribute="bottom" secondItem="5Pz-XP-l8f" secondAttribute="bottom" constant="211" id="b1F-W5-dyR"/>
                            <constraint firstItem="0Yq-5l-Ayk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="dRU-9E-xkz"/>
                            <constraint firstItem="5Pz-XP-l8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="62" id="fl8-6i-Eyr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Yq-5l-Ayk" secondAttribute="bottom" constant="211" id="iMf-Ia-gKO"/>
                            <constraint firstAttribute="trailing" secondItem="5Pz-XP-l8f" secondAttribute="trailing" constant="63" id="miq-lN-zHM"/>
                            <constraint firstItem="5Pz-XP-l8f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="pfT-5z-AJk"/>
                            <constraint firstAttribute="trailing" secondItem="0Yq-5l-Ayk" secondAttribute="trailing" constant="63" id="xKV-I6-bdt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginCard" destination="5Pz-XP-l8f" id="Lzc-8c-tgU"/>
                        <outlet property="loginLeadingConstraint" destination="fl8-6i-Eyr" id="jSS-1a-2Fo"/>
                        <outlet property="signupCard" destination="0Yq-5l-Ayk" id="TcN-mL-qDH"/>
                        <outlet property="signupLeadingConstraint" destination="6vE-ub-hNL" id="xbl-20-zWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
